# ERP_STOCK_V3

./: .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml
backend/src/Pos.Infrastructure/: DependencyInjection.cs  Pos.Infrastructure.csproj
backend/src/Pos.Infrastructure/Adapters/: JsonDocumentParser.cs
backend/src/Pos.Infrastructure/Migrations/: 20260206170000_InitialCreate.cs  20260206193000_AddAuditLogFields.cs  20260206200000_AddProductTables.cs  20260206203000_AddStockConfigAndSaldos.cs  20260206210000_AddStockMovimientos.cs  20260206213500_AddProveedores.cs  20260206214000_AddCajaMovimientoPermission.cs  20260206220000_AddCajaTables.cs  20260206224000_AddVentas.cs  20260206230000_AddProductoProveedor.cs  20260206234500_AddOrdenCompra.cs  20260206241000_AddDocumentosCompraPreRecepcion.cs  20260206243500_AddRecepciones.cs  20260206250000_AddListasPrecioAndPrecios.cs  20260206252000_AddDevoluciones.cs  20260206260000_AddComprobantes.cs  20260209190000_AddStockDeseado.cs  20260209193000_AddAdminPermissions.cs  20260210170000_ResetAdminPassword.cs  20260210190000_EnsureStockDeseadoColumn.cs  20260212100000_AddVentaNumeroAndStockMovVentaNumero.cs  20260212215355_AddEmpresaDatosAndCategoryPricingMode.Designer.cs  20260212215355_AddEmpresaDatosAndCategoryPricingMode.cs  20260213120000_AddVentaFacturada.cs  (+1 more)
backend/tests/Pos.Tests/: AuditLogTests.cs  AuditoriaTests.cs  AuthTests.cs  CajaTests.cs  CodigoBarraPdfGeneratorTests.cs  CodigosBarraPdfTests.cs  ComprobantesTests.cs  DatabaseSeedTests.cs  DevolucionTests.cs  DocumentoCompraTests.cs  EtiquetasTests.cs  ImportacionProductosTests.cs  ListaPrecioTests.cs  OrdenCompraTests.cs  Pos.Tests.csproj  PreRecepcionTests.cs  PricingServiceTests.cs  ProductTests.cs  ProveedorPrincipalTests.cs  RecepcionTests.cs  RemitoPdfGeneratorTests.cs  ReportesTests.cs  StockAlertTests.cs  StockMovementTests.cs  StockTests.cs  TestData.cs  VentaAnularTests.cs  VentaConfirmTests.cs  VentaTests.cs
(+375 files in other folders)
